# CleanArchitectureStudy

./: GloboTicket.TicketManagement.sln
src/API/GloboTicket.TickectManagement.Api/: GloboTicket.TickectManagement.Api.csproj  Program.cs  Startup.cs
src/API/GloboTicket.TickectManagement.Api/Controllers/: CategoryController.cs  EventController.cs  OrderController.cs
src/API/GloboTicket.TickectManagement.Api/Properties/: launchSettings.json
src/API/GloboTicket.TicketManagement.Api/: GloboTicket.TickectManagement.Api.csproj  GloboTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs
src/API/GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventController.cs  OrderController.cs
src/API/GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
src/API/GloboTicket.TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/Core/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
src/Core/GloboTicket.TicketManagement.Application/Contracts/Infrasctructure/: ICsvExporter.cs  IEmailService.cs
src/Core/GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOderRepository.cs  IOrderRepository.cs
src/Core/GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/: CategoryDto.cs  EventDetailVm.cs  EventListVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
src/Core/GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
src/Core/GloboTicket.TicketManagement.Application/Responses/: BaseResponse.cs
src/Core/GloboTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
src/Core/GloboTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/FileExporter/: CsvExporter.cs
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
src/Infrastructure/GloboTicket.TicketManagement.Insfrastructure/: GloboTicket.TicketManagement.Insfrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagement.Insfrastructure/Mail/: EmailService.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Configurations/: EventConfigurations.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Migrations/: 20210808155052_InitialMigration.Designer.cs  20210808155052_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+13 files in other folders)
